/* header top */

.header-top {
    background-color: #336D51;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
}

.header-top p {
    padding-left: 30px;
    margin: 0;
    width: max-content;
}

#avatar-user {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.header-icon {
    width: 15px;
    height: 15px;
}

.header-info p {
    padding: 0;
    margin: 0;
}

.header-info-item {
    float: right;
    position: relative;
    margin-right: 10px;
    right: 30px
}

.grid-header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

/* header menu */

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    vertical-align: middle;
}

.header-menu {
    background-color: white;
    display: grid;
    padding-top: 10px;
    padding: 10px 30px 10px 30px;
    grid-template-columns: 33.333% 33.334% 33.333%;
}

.header-nav-menu {
    float: left;
    margin-right: 15px;
    font-size: 15px;
    font-weight: bold;
}

.header-nav-menu a {
    text-decoration: none;
    color: #336D51;
}

.img-logo-nav-menu {
    width: 200px;
}

.div-img-nav-menu {
    text-align: center;
}

.header-menu-right img {
    float: right;
    margin-top: 15px;
    margin-left: 20px;
    width: 20px;
}

.header {
    position: sticky;
    width: 100%;
    top: 0px;
}

/* footer */

#footer {
    background-color: #336D51;
    padding: 10px 30px 10px 30px;
    color: white;
}

.footer-table {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.footer-table li {
    margin: 0;
    padding: 0;
}

#footer-followus li:not(li:nth-child(1)) {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
}

.footer-icon {
    width: 20px;
    height: 20px;
}

/* =======================================responsive ======================================= */

#header-checkbox-mobile:checked~#header-menu-bars {
    transform: translateX(0);
    opacity: 1;
}

#header-checkbox-mobile:checked~#header-overlay {
    display: block;
}

#header-bars {
    display: none;
}

#header-menu-bars-info {
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 10px 0 10px 0;
}

#header-menu-bars-info img {
    width: 30px;
    height: 30px;
}

#header-menu-bars {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #336D51;
    width: 200px;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.2s, opacity linear 0.2s;
}

#header-menu-bars a {
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 10px;
}

#header-menu-bars svg {
    width: 15px;
    color: white;
    float: right;
    margin-right: 10px;
}

#header-menu-bars li {
    margin: 0 0 10px 0;
    padding: 5px 0 5px 10px;
}

#header-menu-bars li:hover a, #header-menu-bars li:hover svg{
    color: #336D51;
}
#header-menu-bars li:hover{
    background-color: white;
}
/* checkbox hiá»‡n drop menu */
#checkbox-dropdown-itemBody:checked ~.header-dropdown-mobile-item.body{
    display: block;
}
#checkbox-dropdown-itemFace:checked ~.header-dropdown-mobile-item.face{
    display: block;
}
.header-dropdown-mobile-item a{
    padding-left: 15px;
}
/* end drop menu */
.header-dropdown-mobile-item{
    display: none;
}
#header-overlay {
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}

/* ipad  */

@media (max-width:1023px) and (min-width:768px) {
    #header-menu, .header-top {
        display: none;
    }
    #header-bars {
        display: block;
    }
}

@media (max-width:767px) and (min-width:601px) {
    #header-menu, .header-top, #footer-ending {
        display: none;
    }
    #header-bars, #header-menu-bars-info {
        display: block;
    }
    .footer-table {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
}

@media (max-width:600px) {
    #header-menu, .header-top, .header-menu-right,#footer-ending  {
        display: none;
    }
    #header-bars, #header-menu-bars-info {
        display: block;
    }
    .footer-table {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #img-footer {
        width: 100px;
    }
    .img-logo-nav-menu {
        width: 120px;
    }
}